{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "1234567890",
    "Issuer": "AuthService",
    "Audience": "Dotnet-Microservices",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "rabbimq",
    "Password": "password"
  }
}
